window-height: 0.6
depth: 0.15
animation: true

panel-1
=======
Chart.js line chart, logarithmic x-axis (iteration), linear y-axis (loss).
axis line color: #cccccc
axis line width: 1px
curve color: #0969da
curve width: 1.5px
fill: rgba(9,105,218,0.05)
grid color: rgba(0,0,0,0.05)
tick color: #8c959f
x-axis tick format: values >= 1000 display as "Nk" (e.g. 10k, 50k)

Plots the training loss ||W₃W₂W₁ - T||² as a function of gradient descent iteration for a depth-3 linear network (dims=6, lr=0.005, init_scale=0.01). The x-axis is logarithmic (min=1). The y-axis is linear and begins at zero.

A thin dashed vertical indicator line (rgba(0,0,0,0.3), dash=[4,3]) tracks the current animation time step across the full y-range.

The data comes from `dln_widget_data.json`, field `snapshots`. Each entry has `{iter, loss, svs, mats}`. Downsample to ~400 points for rendering.

Title: "loss" in small muted text (10px, #8c959f) above the chart.

panel-2
=======
Chart.js line chart, logarithmic x-axis (iteration), linear y-axis (singular value).
axis line color: #cccccc
axis line width: 1px
grid color: rgba(0,0,0,0.05)
tick color: #8c959f
SV colors (6 curves): ['#0969da', '#1a7f37', '#d1242f', '#8250df', '#bc4c00', '#005cc5']
curve width: 2px (empirical, solid), 1.2px (theory, dashed [5,4])

Plots the 6 singular values of the end-to-end product W₃W₂W₁ as a function of iteration. Each singular value is a separate solid curve.

Empirical data comes from `snapshots[].svs` (length-6 array per snapshot).

Theory curves (dashed, same colors, thinner) are computed using the Saxe et al. ODE for depth L=3:
  du/dk = 2 · lr · L · u^(2 - 2/L) · (s_target - u)
integrated via RK4 from u(0) = initial e2e singular value (from snapshots[0].svs).
s_target values come from `config.target_svs`.

A thin dashed vertical indicator line (same style as panel-1) tracks the current time step.

Legend below the chart: solid line = "empirical", dashed line = "theory".

Title: "singular values" in small muted text (10px, #8c959f) above the chart.

panel-3
=======
3 small heatmaps in a single row (Plotly.js, ~80×80px each).
colorscale: RdBu (reversed so blue=+1, red=-1)
zmin: -1, zmax: 1
no axis ticks, no axis labels on individual heatmaps
xgap: 1, ygap: 1

Displays 3 alignment matrices for the single balanced-init depth-3 network, showing how inter-layer singular vector alignment evolves during training.

The three matrices (left to right), each labeled above:
  - V₂ᵀU₁  (alignment between W₁ output and W₂ input singular vectors)
  - V₃ᵀU₂  (alignment between W₂ output and W₃ input singular vectors)
  - U₃ᵀU_T (alignment between W₃ output and target left singular vectors)

Data comes from `snapshots[].mats`, which is `[mat_A, mat_B, mat_C]` — three 6×6 matrices. Reverse the z-array vertically before plotting (Plotly convention).

Below the heatmaps, a centered color bar legend:
  −1 [gradient bar from red through white to blue] +1

The heatmaps update as the slider moves.

animation
=========
type: one-shot
t_max: 10s
autostart: false
scrub: true

A unified slider controls all three panels simultaneously. The slider maps logarithmically across iteration space (so early dynamics get proportionally more slider range).

On first load, all panels show the final converged state (slider at maximum). The user can press Play to watch from the beginning, or scrub manually.

Slider row: "time" label on the left, range input in the middle, "step N" label on the right (N formatted with commas).

Play/Pause button: ▶ Play / ⏸ Pause / ↻ Replay.
Playback animates linearly through the log-scaled slider from current position to end over 10 seconds.

The vertical indicator lines in panel-1 and panel-2 sync with the slider position.

layout
======
Top row: panel-1 (loss) and panel-2 (SVs) side by side, equal width, ~160px height each.
Below: unified slider control row (play button on right, "time" label + slider + "step N" label).
Below: panel-3 (three alignment heatmaps in a row), centered, with labels above each.
Below: heatmap color bar legend.

Overall max-width: ~700px, centered.
Font: system sans-serif stack.
Background: transparent.
Minimal, muted control style: small rounded buttons, thin borders, #8c959f label text.

data
====
Single JSON file: `dln_widget_data.json`
Structure:
{
  "config": { "dims": 6, "depth": 3, "lr": 0.005, "init_scale": 0.01, "target_svs": [0.857, 0.714, 0.571, 0.429, 0.286, 0.143] },
  "snapshots": [
    { "iter": 0, "loss": 0.123, "svs": [0.01, ...], "mats": [ [[...]], [[...]], [[...]] ] },
    ...
  ]
}

Generated by `generate_dln_data.py`.

dependencies
============
Chart.js (CDN)
Plotly.js (CDN, basic bundle)
No TensorFlow.js needed (all data is precomputed).
widget-utils.js: WidgetManager, dlnDownsample, dlnUID, dlnScrollAutoplay, dlnChartOptions.
