window-height: 0.5
depth: 0.15
animation: true
bg: #fdfeff;

panel-1
=======
axis line color: #cccccc
axis line width: 1px
embedding color: #99c7ff
embedding scatter size: 2px
embedding selected color: #196fd8
embedding selected size: 5px
embedding selected border: 1px black
A 3d visualization of the embedding vectors as a function of optimization time. It should be draggable to rotate. The three axes being projected onto are selected by the dashboard. The center should be the origin. Plot each embedding as a point. When the mouse hovers over an embedding, make it larger and give it a border, and display the corresponding word as a tooltip. Don't display the axis ticks and tick labels, but do label each axis with its selected PC direction, ie, "PC n" where n is the component selected.
The data is in embeddings.json. I think it's read like `const { words, Psi, Sstar } = await fetch("embeddings.json").then(r => r.json());` Or something like this. words is a list of V=5000 words. Psi is a V x d matrix of singular vectors, where d=20 is the embedding dim. Sstar is a list of final singular values, of which there are d.
The embedding vectors are a matrix W(t) = Psi S(t). S(t) is the d x d diagonal matrix whose elements s_i(t) obey the equation given in the panel-2 description.
The animation should react in real time to the dashboard settings, unless the dashboard setting is locked of course. The axis lims should be set at +/- 2*Sstar_1/sqrt(V).

panel-2
=======
A plot of the singular values of the word embeddings as a function of training time, up to the current optimization time.
The i-th singular value curve should be s_i(t) = sqrt(Sstar_i^2 / (1 + (Sstar_i^2/init_scale - 1) * exp(- Sstar_i^2 * t))).
Define tau_i = 1/Sstar_i^2 ln(Sstar_i^2/init_scale). Then the xlim should be tau_20. The limits of both axes should not change as a function of animation time (but of course the xlim and x-ticks do depend on init scale, which is fixed at the beginning).

animation
=========
type: one-shot
t_max: 20s
start: opt_time=0
end: opt_time = tau_20
autostart: false
Show how the embeddings (panel-1) and singular values (panel-2) evolve as a function of training time. The end of the animation should be at 2*tau_20, where tau_i = 1/Sstar_i^2 ln(Sstar_i^2/init_scale).

dashboard
=========
init_scale: slider. log scale, min=1e-16, max=1e-1. The label should be $\sigma^2_\mathrm{init}$ rendered in latex. The view is numerical, in scientific notation, only show 1 sigfig (like "3e-4"). Sets the init_scale var in panel-1 and panel-2. Locks on animation start.
pca_x: slider. min=1, max=20. label = "x-axis PC". Should lock to integers only (discrete slider). The view is numerical. Sets the embedding component plotted on the x-axis in the 3d viz. Live update.
pca_y: slider. Same as above. label = "y-axis PC". Sets the embedding component plotted on the y-axis.
pca_z: slider. Same as above. label = "z-axis PC". Sets the embedding component plotted on the z-axis.
